[Default Applications]
application/rtf=abiword.desktop;libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/x-abiword=abiword.desktop;
text/abiword=abiword.desktop;
text/richtext=abiword.desktop;libreoffice-writer.desktop;openoffice.org-writer.desktop;
text/rtf=abiword.desktop;libreoffice-writer.desktop;openoffice.org-writer.desktop;
text/x-abiword=abiword.desktop;
text/x-xml-abiword=abiword.desktop;
x-content/blank-bd=brasero-nautilus.desktop;
x-content/blank-dvd=brasero-nautilus.desktop;
x-content/blank-cd=brasero-nautilus.desktop;
x-content/blank-hddvd=brasero-nautilus.desktop;
application/x-dia-diagram=dia.desktop;
image/bmp=eog.desktop;
image/gif=eog.desktop;
image/jpeg=eog.desktop;
image/jpg=eog.desktop;
image/pjpeg=eog.desktop;
image/png=eog.desktop;
image/svg+xml=eog.desktop;
image/svg+xml-compressed=eog.desktop;
image/x-bmp=eog.desktop;
image/x-gray=eog.desktop;
image/x-icb=eog.desktop;
image/x-ico=eog.desktop;
image/x-pcx=eog.desktop;
image/x-png=eog.desktop;
image/x-portable-anymap=eog.desktop;
image/x-portable-bitmap=eog.desktop;
image/x-portable-graymap=eog.desktop;
image/x-portable-pixmap=eog.desktop;
image/x-xbitmap=eog.desktop;
image/x-xpixmap=eog.desktop;
image/vnd.wap.wbmp=eog.desktop;
image/g3fax=gimp.desktop;
image/x-compressed-xcf=gimp.desktop;
image/x-fits=gimp.desktop;
image/x-icon=gimp.desktop;
image/x-psd=gimp.desktop;
image/x-sgi=gimp.desktop;
image/x-sun-raster=gimp.desktop;
image/x-tga=gimp.desktop;
image/x-xcf=gimp.desktop;
image/x-xwindowdump=gimp.desktop;
application/xhtml+xml=firefox.desktop;chromium-browser-chromium.desktop;epiphany.desktop;
text/html=firefox.desktop;chromium-browser-chromium.desktop;epiphany.desktop;
application/pdf=evince.desktop;
application/x-bzpdf=evince.desktop;
application/x-gzpdf=evince.desktop;
application/postscript=evince.desktop;
application/x-bzpostscript=evince.desktop;
application/x-gzpostscript=evince.desktop;
image/x-eps=evince.desktop;
image/x-bzeps=evince.desktop;
image/x-gzeps=evince.desktop;
application/x-dvi=evince.desktop;
application/x-bzdvi=evince.desktop;
application/x-gzdvi=evince.desktop;
image/vnd.djvu=evince.desktop;
image/tiff=evince.desktop;
application/x-cbr=evince.desktop;
application/x-cbz=evince.desktop;
application/x-cb7=evince.desktop;
application/x-7z-compressed=file-roller.desktop;
application/x-7z-compressed-tar=file-roller.desktop;
application/x-ace=file-roller.desktop;
application/x-alz=file-roller.desktop;
application/x-ar=file-roller.desktop;
application/x-arj=file-roller.desktop;
application/x-bzip=file-roller.desktop;
application/x-bzip-compressed-tar=file-roller.desktop;
application/x-bzip1=file-roller.desktop;
application/x-bzip1-compressed-tar=file-roller.desktop;
application/x-cabinet=file-roller.desktop;
application/x-cd-image=file-roller.desktop;
application/x-compress=file-roller.desktop;
application/x-compressed-tar=file-roller.desktop;
application/x-cpio=file-roller.desktop;
application/x-deb=file-roller.desktop;
application/x-ear=file-roller.desktop;
application/x-gtar=file-roller.desktop;
application/x-gzip=file-roller.desktop;
application/x-java-archive=file-roller.desktop;
application/x-lha=file-roller.desktop;
application/x-lhz=file-roller.desktop;
application/x-lzip=file-roller.desktop;
application/x-lzip-compressed-tar=file-roller.desktop;
application/x-lzma=file-roller.desktop;
application/x-lzma-compressed-tar=file-roller.desktop;
application/x-lzop=file-roller.desktop;
application/x-lzop-compressed-tar=file-roller.desktop;
application/x-rar=file-roller.desktop;
application/x-rar-compressed=file-roller.desktop;
application/x-rpm=file-roller.desktop;
application/x-rzip=file-roller.desktop;
application/x-tar=file-roller.desktop;
application/x-tarz=file-roller.desktop;
application/x-stuffit=file-roller.desktop;
application/x-war=file-roller.desktop;
application/x-xz=file-roller.desktop;
application/x-xz-compressed-tar=file-roller.desktop;
application/x-zip=file-roller.desktop;
application/x-zip-compressed=file-roller.desktop;
application/x-zoo=file-roller.desktop;
application/zip=file-roller.desktop;
multipart/x-zip=file-roller.desktop;
text/plain=gedit.desktop;
text/css=gedit.desktop;
text/javascript=gedit.desktop;
text/mathml=gedit.desktop;
text/x-csrc=gedit.desktop;
text/x-chdr=gedit.desktop;
text/x-dtd=gedit.desktop;
text/x-java=gedit.desktop;
text/x-javascript=gedit.desktop;
text/x-patch=gedit.desktop;
text/x-perl=gedit.destkop
text/x-php=gedit.destkop
text/x-python=gedit.destkop
text/x-sql=gedit.desktop;
text/xml=gedit.desktop;
application/javascript=gedit.destkop
application/x-cgi=gedit.desktop;
application/x-javascript=gedit.desktop;
application/x-perl=gedit.desktop;
application/x-php=gedit.desktop;
application/x-python=gedit.desktop;
application/xml=gedit.desktop;
application/xml-dtd=gedit.desktop;
application/x-font-ttf=gnome-font-viewer.desktop;
application/x-font-pcf=gnome-font-viewer.desktop;
application/x-font-type1=gnome-font-viewer.desktop;
application/x-font-otf=gnome-font-viewer.desktop;
application/csv=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/msexcel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/tab-separated-values=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.lotus-1-2-3=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.ms-excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-123=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-applix-spreadsheet=gnumeric.desktop;
application/x-dbase=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-dbf=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-dos_ms_excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-gnumeric=gnumeric.desktop;
application/x-mps=gnumeric.desktop;
application/x-ms-excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-msexcel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-oleo=gnumeric.desktop;
application/x-planperfect=gnumeric.desktop;
application/x-quattropro=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-sc=gnumeric.desktop;
application/x-sylk=gnumeric.desktop;
application/x-xbase=gnumeric.desktop;
application/x-xls=gnumeric.desktop;
application/xls=gnumeric.desktop;
text/comma-separated-values=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/csv=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/spreadsheet=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/tab-separated-values=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/x-comma-separated-values=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/x-csv=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
zz-application/zz-winassoc-xls=gnumeric.desktop;
x-content/software=nautilus-autorun-software.desktop;
x-content/unix-software=nautilus-autorun-software.desktop;
x-directory/gnome-default-handler=nautilus-folder-handler.desktop;nautilus.desktop;
x-directory/normal=nautilus-folder-handler.desktop;nautilus.desktop;
inode/directory=nautilus-folder-handler.desktop;nautilus.desktop;
application/x-gnome-saved-search=nautilus-folder-handler.desktop;nautilus.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-template=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.sun.xml.calc=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.sun.xml.calc.template=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.stardivision.calc=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.stardivision.chart=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.ms-excel.sheet.macroenabled.12=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.template=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.ms-excel.template.macroenabled.12=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.ms-excel.sheet.binary.macroenabled.12=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.oasis.opendocument.graphics=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.oasis.opendocument.graphics-template=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.sun.xml.draw=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.sun.xml.draw.template=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.stardivision.draw=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.oasis.opendocument.presentation-template=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.sun.xml.impress=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.sun.xml.impress.template=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.stardivision.impress=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/mspowerpoint=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.ms-powerpoint.presentation.macroenabled.12=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.template=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.ms-powerpoint.template.macroenabled.12=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.oasis.opendocument.formula=libreoffice-math.desktop;openoffice.org-math.desktop;
application/vnd.sun.xml.math=libreoffice-math.desktop;openoffice.org-math.desktop;
application/vnd.stardivision.math=libreoffice-math.desktop;openoffice.org-math.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.oasis.opendocument.text-template=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.oasis.opendocument.text-web=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.oasis.opendocument.text-master=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.sun.xml.writer=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.sun.xml.writer.template=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.sun.xml.writer.global=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.stardivision.writer=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/msword=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.ms-word=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/x-doc=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.wordperfect=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/wordperfect=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.ms-word.document.macroenabled.12=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.template=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.ms-word.template.macroenabled.12=libreoffice-writer.desktop;openoffice.org-writer.desktop;
x-content/audio-player=rhythmbox.desktop;
x-content/audio-cdda=sound-juicer.desktop;
application/x-shockwave-flash=swfdec-player.desktop;firefox.desktop;chromium-browser-chromium.desktop;
application/futuresplash=swfdec-player.desktop;firefox.desktop;chromium-browser-chromium.desktop;
application/mxf=totem.desktop;
application/ogg=totem.desktop;
application/ram=totem.desktop;
application/sdp=totem.desktop;
application/smil=totem.desktop;
application/smil+xml=totem.desktop;
application/vnd.ms-wpl=totem.desktop;
application/vnd.rn-realmedia=totem.desktop;
application/x-extension-m4a=totem.desktop;
application/x-extension-mp4=totem.desktop;
application/x-flac=totem.desktop;
application/x-flash-video=totem.desktop;
application/x-matroska=totem.desktop;
application/x-netshow-channel=totem.desktop;
application/x-ogg=totem.desktop;
application/x-quicktime-media-link=totem.desktop;
application/x-quicktimeplayer=totem.desktop;
application/x-shorten=totem.desktop;
application/x-smil=totem.desktop;
application/xspf+xml=totem.desktop;
audio/3gpp=totem.desktop;
audio/ac3=totem.desktop;
audio/AMR=totem.desktop;
audio/AMR-WB=totem.desktop;
audio/basic=totem.desktop;
audio/midi=totem.desktop;
audio/mp4=totem.desktop;
audio/mpeg=totem.desktop;
audio/mpegurl=totem.desktop;
audio/ogg=totem.desktop;
audio/prs.sid=totem.desktop;
audio/vnd.rn-realaudio=totem.desktop;
audio/x-ape=totem.desktop;
audio/x-flac=totem.desktop;
audio/x-gsm=totem.desktop;
audio/x-it=totem.desktop;
audio/x-m4a=totem.desktop;
audio/x-matroska=totem.desktop;
audio/x-mod=totem.desktop;
audio/x-mp3=totem.desktop;
audio/x-mpeg=totem.desktop;
audio/x-mpegurl=totem.desktop;
audio/x-ms-asf=totem.desktop;
audio/x-ms-asx=totem.desktop;
audio/x-ms-wax=totem.desktop;
audio/x-ms-wma=totem.desktop;
audio/x-musepack=totem.desktop;
audio/x-pn-aiff=totem.desktop;
audio/x-pn-au=totem.desktop;
audio/x-pn-realaudio=totem.desktop;
audio/x-pn-realaudio-plugin=totem.desktop;
audio/x-pn-wav=totem.desktop;
audio/x-pn-windows-acm=totem.desktop;
audio/x-realaudio=totem.desktop;
audio/x-real-audio=totem.desktop;
audio/x-sbc=totem.desktop;
audio/x-scpls=totem.desktop;
audio/x-speex=totem.desktop;
audio/x-tta=totem.desktop;
audio/x-vorbis=totem.desktop;
audio/x-vorbis+ogg=totem.desktop;
audio/x-wav=totem.desktop;
audio/x-wavpack=totem.desktop;
audio/x-xm=totem.desktop;
image/vnd.rn-realpix=totem.desktop;
image/x-pict=totem.desktop;
misc/ultravox=totem.desktop;
text/google-video-pointer=totem.desktop;
text/x-google-video-pointer=totem.desktop;
video/3gpp=totem.desktop;
video/dv=totem.desktop;
video/fli=totem.desktop;
video/flv=totem.desktop;
video/mp2t=totem.desktop;
video/mp4=totem.desktop;
video/mp4v-es=totem.desktop;
video/mpeg=totem.desktop;
video/msvideo=totem.desktop;
video/ogg=totem.desktop;
video/quicktime=totem.desktop;
video/vivo=totem.desktop;
video/vnd.divx=totem.desktop;
video/vnd.rn-realvideo=totem.desktop;
video/vnd.vivo=totem.desktop;
video/webm=totem.desktop;
video/x-anim=totem.desktop;
video/x-avi=totem.desktop;
video/x-flc=totem.desktop;
video/x-fli=totem.desktop;
video/x-flic=totem.desktop;
video/x-flv=totem.desktop;
video/x-m4v=totem.desktop;
video/x-matroska=totem.desktop;
video/x-mpeg=totem.desktop;
video/x-ms-asf=totem.desktop;
video/x-ms-asx=totem.desktop;
video/x-msvideo=totem.desktop;
video/x-ms-wm=totem.desktop;
video/x-ms-wmv=totem.desktop;
video/x-ms-wmx=totem.desktop;
video/x-ms-wvx=totem.desktop;
video/x-nsv=totem.desktop;
video/x-ogm+ogg=totem.desktop;
video/x-theora+ogg=totem.desktop;
video/x-totem-stream=totem.desktop;
x-content/video-dvd=totem.desktop;
x-content/video-vcd=totem.desktop;
x-content/video-svcd=totem.desktop;
x-scheme-handler/ghelp=yelp.desktop;
x-scheme-handler/help=yelp.desktop;
x-scheme-handler/http=firefox.desktop;chromium-browser-chromium.desktop;epiphany.desktop;
x-scheme-handler/https=firefox.desktop;chromium-browser-chromium.desktop;epiphany.desktop;
x-scheme-handler/mailto=evolution.desktop;
