BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=The camera app designed for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/camera
INHERIT=gnome2-utils meson vala xdg-utils
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig dev-libs/glib:2 dev-libs/granite:0 dev-libs/libgee:0.8 media-libs/libcanberra gui-libs/libhandy media-libs/gstreamer x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/elementary/camera/archive/6.2.0.tar.gz -> pantheon-camera-6.2.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	160a8a30a6cb9aa601e5441c643a7c61
_md5_=14d3f7586a7e02179cacd89d092365cf
