BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Desktop calendar app designed for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/calendar
INHERIT=gnome2-utils meson vala xdg-utils
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig app-misc/geoclue:2.0 dev-libs/folks dev-libs/glib:2 dev-libs/granite:0 dev-libs/libgee:0.8 dev-libs/libical >=gnome-extra/evolution-data-server-3.8 >=gui-libs/libhandy-0.90.0:1 media-libs/clutter:1.0 media-libs/clutter-gtk:1.0 media-libs/libchamplain:0.12[gtk,vala] net-libs/libsoup:2.4 sci-geosciences/geocode-glib:0 >=x11-libs/gtk+-3.22:3
SLOT=0
SRC_URI=https://github.com/elementary/calendar/archive/6.1.2.tar.gz -> pantheon-calendar-6.1.2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=e8245d9359b8d6e7121fbffea60c0a4c
