BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Photo viewer and organizer designed for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/photos/
INHERIT=gnome2-utils meson vala xdg-utils
IUSE=plugins doc
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=dev-db/sqlite-3.5.9:3 >=dev-libs/glib-2.30:2 dev-libs/granite:0 dev-libs/json-glib >=dev-libs/libgudev-145 >=dev-libs/libgee-0.8.5:0.8 >=dev-libs/libxml2-2.6.32:2[python] gui-libs/libhandy:1 >=media-libs/gexiv2-0.4.90 >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/libexif-0.6.16 >=media-libs/libgphoto2-2.4.2 >=media-libs/libraw-0.13.2 >=media-libs/libwebp-0.4.4 >=net-libs/libsoup-2.26:2.4 >=net-libs/rest-0.7:0.7 >=net-libs/webkit-gtk-2.0.0:4 sci-geosciences/geocode-glib:0 >=x11-libs/gtk+-3.6.0:3
SLOT=0
SRC_URI=https://github.com/elementary/photos/archive/2.8.0.tar.gz -> pantheon-photos-2.8.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8
_md5_=61632df37e5a7ddf9c8b8c620d4bd6a6
