BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Photo viewer and organizer designed for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/photos/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala
IUSE=plugins doc
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-db/sqlite:3 dev-libs/glib:2 dev-libs/granite:0 dev-libs/libgudev dev-libs/libgee:0.8 gui-libs/libhandy:1 media-libs/gexiv2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libexif media-libs/libgphoto2 media-libs/libraw media-libs/libwebp sci-geosciences/geocode-glib:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/elementary/photos/archive/2.8.0.tar.gz -> pantheon-photos-2.8.0.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8
_md5_=bc8a2ad9d2b2a393d85467bac285d586
