BDEPEND=>=app-portage/elt-patches-20250306 app-arch/xz-utils virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libcanberra dev-libs/glib:2 dev-libs/granite:7 dev-libs/libgee:0.8 dev-db/sqlite:3 gnome-base/gnome-desktop:3 gui-libs/gtk:4 x11-wm/mutter[wayland] systemd? ( sys-apps/systemd ) x11-libs/gtk+:3 dev-libs/granite:0 gui-libs/libhandy:1 || ( dev-lang/vala:0.56[vapigen(+)] ) dev-util/wayland-scanner virtual/pkgconfig
DESCRIPTION=Pantheon's Window Manager
EAPI=8
HOMEPAGE=https://github.com/elementary/gala
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 systemd meson vala
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=media-libs/libcanberra dev-libs/glib:2 dev-libs/granite:7 dev-libs/libgee:0.8 dev-db/sqlite:3 gnome-base/gnome-desktop:3 gui-libs/gtk:4 x11-wm/mutter[wayland] systemd? ( sys-apps/systemd ) x11-libs/gtk+:3 dev-libs/granite:0 gui-libs/libhandy:1
SLOT=0
SRC_URI=https://github.com/elementary/gala/archive/8.2.0.tar.gz -> gala-8.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=f46d3c00caa82104ed894140fa606cf2
