BDEPEND=>=app-portage/elt-patches-20240116 app-arch/xz-utils virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libcanberra dev-libs/glib:2 dev-libs/granite:7 dev-libs/libgee:0.8 dev-db/sqlite:3 gnome-base/gnome-desktop:3 gui-libs/gtk:4 x11-wm/mutter[wayland] systemd? ( sys-apps/systemd ) x11-libs/gtk+:3 dev-libs/granite:0 gui-libs/libhandy:1 || ( dev-lang/vala:0.56[vapigen(+)] ) dev-util/wayland-scanner virtual/pkgconfig
DESCRIPTION=Pantheon's Window Manager
EAPI=8
HOMEPAGE=https://github.com/elementary/gala
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 systemd meson vala
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=media-libs/libcanberra dev-libs/glib:2 dev-libs/granite:7 dev-libs/libgee:0.8 dev-db/sqlite:3 gnome-base/gnome-desktop:3 gui-libs/gtk:4 x11-wm/mutter[wayland] systemd? ( sys-apps/systemd ) x11-libs/gtk+:3 dev-libs/granite:0 gui-libs/libhandy:1
SLOT=0
SRC_URI=https://github.com/elementary/gala/archive/8.0.0.tar.gz -> gala-8.0.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=aa8e39e2791321639da0ea606691a61a
