BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext dev-util/wayland-scanner virtual/pkgconfig
DESCRIPTION=LightDM Greeter for Pantheon
EAPI=8
HOMEPAGE=https://github.com/elementary/greeter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext dev-util/wayland-scanner virtual/pkgconfig dev-libs/glib:2 <dev-libs/granite-7:0 dev-libs/libgee:0.8 gui-libs/libhandy:1 sys-apps/accountsservice gnome-base/gnome-desktop:3 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-misc/lightdm[introspection,vala] x11-wm/mutter
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	1a27c82364f611e149966d2c47cbb083	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e756cbb3918fc903b031cdc00fed5234
