BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=LightDM Greeter for Pantheon
EAPI=8
HOMEPAGE=https://github.com/elementary/greeter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 meson vala xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig dev-libs/glib:2 dev-libs/granite:0 dev-libs/libgee:0.8 >=gui-libs/libhandy-1.1.90:= sys-apps/accountsservice x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-misc/lightdm[introspection,vala] >=x11-wm/mutter-3.36.0:=
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=29c47579e1f68dd5b9cb9e68c6108231
