BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=LightDM Greeter for Pantheon
EAPI=8
HOMEPAGE=https://github.com/elementary/greeter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig dev-libs/glib:2 dev-libs/granite:0 dev-libs/libgee:0.8 >=gui-libs/libhandy-1.1.90:= sys-apps/accountsservice x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-misc/lightdm[introspection,vala] >=x11-wm/mutter-3.36.0:=
SLOT=0
SRC_URI=https://github.com/elementary/greeter/archive/7.0.0.tar.gz -> pantheon-greeter-7.0.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ee7314ffdde2253e8bfab33af20f5311
