BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/ibus gui-libs/libadwaita:1 dev-libs/glib:2 dev-libs/granite:7 dev-libs/libxml2 pantheon-base/switchboard:3 gui-libs/gtk:4 || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Adjust keyboard settings from Switchboard
EAPI=8
HOMEPAGE=https://github.com/elementary/settings-keyboard
INHERIT=meson vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=app-i18n/ibus gui-libs/libadwaita:1 dev-libs/glib:2 dev-libs/granite:7 dev-libs/libxml2 pantheon-base/switchboard:3 gui-libs/gtk:4
SLOT=3
SRC_URI=https://github.com/elementary/settings-keyboard/archive/8.1.0.tar.gz -> switchboard-plug-keyboard-8.1.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574	vala	e477903dbe0105930c51f170a592dc16
_md5_=cb49e37bdeab155e71a9e5e030f332ed
