BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/granite:7 gnome-extra/nm-applet net-misc/networkmanager[vala] pantheon-base/switchboard:3 gui-libs/gtk:4 gui-libs/libadwaita:1 || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Configure all available networks
EAPI=8
HOMEPAGE=https://github.com/elementary/switchboard-plug-network
INHERIT=meson vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/granite:7 gnome-extra/nm-applet net-misc/networkmanager[vala] pantheon-base/switchboard:3 gui-libs/gtk:4 gui-libs/libadwaita:1
SLOT=3
SRC_URI=https://github.com/elementary/switchboard-plug-network/archive/8.1.0.tar.gz -> switchboard-plug-network-8.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=4e5a63e11720c92928deaea809b8fe6c
