BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!pantheon-base/switchboard-plug-about:0 sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:0 dev-libs/libgudev gnome-base/libgtop pantheon-base/switchboard:2 x11-libs/gtk+:3 gui-libs/libhandy <dev-libs/appstream-1.0.0 systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd ) || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Switchboard plug to show system information
EAPI=8
HOMEPAGE=https://github.com/elementary/switchboard-plug-about
INHERIT=meson vala
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=!pantheon-base/switchboard-plug-about:0 sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:0 dev-libs/libgudev gnome-base/libgtop pantheon-base/switchboard:2 x11-libs/gtk+:3 gui-libs/libhandy <dev-libs/appstream-1.0.0 systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd )
SLOT=2
SRC_URI=https://github.com/elementary/switchboard-plug-about/archive/6.2.0.tar.gz -> switchboard-plug-about-6.2.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=424e6f76c2c8eb026f2e30863e9c7669
