BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:7 dev-libs/libgudev gnome-base/libgtop pantheon-base/switchboard:3 gui-libs/gtk:4 gui-libs/libhandy dev-libs/appstream systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd ) || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Switchboard plug to show system information
EAPI=8
HOMEPAGE=https://github.com/elementary/switchboard-plug-about
INHERIT=meson vala
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:7 dev-libs/libgudev gnome-base/libgtop pantheon-base/switchboard:3 gui-libs/gtk:4 gui-libs/libhandy dev-libs/appstream systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd )
SLOT=3
SRC_URI=https://github.com/elementary/switchboard-plug-about/archive/8.2.0.tar.gz -> switchboard-plug-about-8.2.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=71342386e00830e39a1fdf8f101fd29f
