BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/ibus dev-libs/glib:2 dev-libs/granite:0 dev-libs/libxml2 gnome-base/libgnomekbd pantheon-base/switchboard x11-libs/gtk+:3 x11-libs/libxklavier || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Adjust keyboard settings from Switchboard
EAPI=8
HOMEPAGE=https://github.com/elementary/switchboard-plug-keyboard
INHERIT=meson vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=app-i18n/ibus dev-libs/glib:2 dev-libs/granite:0 dev-libs/libxml2 gnome-base/libgnomekbd pantheon-base/switchboard x11-libs/gtk+:3 x11-libs/libxklavier
SLOT=0
SRC_URI=https://github.com/elementary/switchboard-plug-keyboard/archive/3.1.0.tar.gz -> switchboard-plug-keyboard-3.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	160a8a30a6cb9aa601e5441c643a7c61
_md5_=68b6e1db8e0f98368a630272ec2f8747
