BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/granite:7 || ( media-libs/libcanberra[gtk3] media-libs/libcanberra-gtk3 ) media-libs/libpulse[glib] pantheon-base/switchboard:3 gui-libs/gtk:4[X] gui-libs/libadwaita:1 || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Switchboard Sound Plug
EAPI=8
HOMEPAGE=https://github.com/elementary/settings-sound
INHERIT=meson vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/granite:7 || ( media-libs/libcanberra[gtk3] media-libs/libcanberra-gtk3 ) media-libs/libpulse[glib] pantheon-base/switchboard:3 gui-libs/gtk:4[X] gui-libs/libadwaita:1
SLOT=3
SRC_URI=https://github.com/elementary/settings-sound/archive/8.0.1.tar.gz -> switchboard-plug-sound-8.0.1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=1866536dbcfbc5c061d7c6dc7a556a4b
