BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/granite:7 gnome-extra/nm-applet net-misc/networkmanager[vala] pantheon-base/switchboard:3 gui-libs/gtk:4 gui-libs/libadwaita:1 || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Configure all available networks
EAPI=8
HOMEPAGE=https://github.com/elementary/settings-network
INHERIT=meson vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/granite:7 gnome-extra/nm-applet net-misc/networkmanager[vala] pantheon-base/switchboard:3 gui-libs/gtk:4 gui-libs/libadwaita:1
SLOT=3
SRC_URI=https://github.com/elementary/settings-network/archive/8.2.0.tar.gz -> switchboard-plug-network-8.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	meson	804c6d117ea7c539cd77f1f1a9a49bc7	vala	e477903dbe0105930c51f170a592dc16
_md5_=92a889d61daa20576e4a08f7e11da8c5
