BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee sys-libs/glibc x11-libs/bamf x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck gnome-base/gnome-menus:3 x11-libs/pango || ( dev-lang/vala:0.56[vapigen(+)] )
DESCRIPTION=Elegant, simple, clean dock
EAPI=8
HOMEPAGE=https://github.com/ricotz/plank
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2 vala
IUSE=apport barriers benchmark dbus debug nls
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee sys-libs/glibc x11-libs/bamf x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck gnome-base/gnome-menus:3 x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ricotz/plank/archive/0.11.89.tar.gz -> plank-0.11.89.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	vala	2633382950a3a9ce912c9258150d5db8
_md5_=7615fc56004b31536f46c1b77e6bb726
