BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-accessibility/at-spi2-core dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee x11-libs/bamf[introspection] x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck gnome-base/gnome-menus:3 x11-libs/pango || ( dev-lang/vala:0.56[vapigen(+)] )
DESCRIPTION=Elegant, simple, clean dock
EAPI=8
HOMEPAGE=https://github.com/ricotz/plank
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2 vala
IUSE=dbus debug nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee x11-libs/bamf[introspection] x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck gnome-base/gnome-menus:3 x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ricotz/plank/archive/0.11.89.tar.gz -> plank-0.11.89.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8
_md5_=40b9bdd1c342a5a6a52437d54340e88e
