BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-accessibility/at-spi2-core dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee x11-libs/bamf[introspection] x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck gnome-base/gnome-menus:3 x11-libs/pango || ( dev-lang/vala:0.56[vapigen(+)] )
DESCRIPTION=Elegant, simple, clean dock
EAPI=8
HOMEPAGE=https://github.com/ricotz/plank
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2 vala
IUSE=dbus debug nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee x11-libs/bamf[introspection] x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck gnome-base/gnome-menus:3 x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ricotz/plank/archive/0.11.89.tar.gz -> plank-0.11.89.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16
_md5_=9eef0e0b1694f9c00684778c12ed46c5
