app-editors/scratch **
app-office/maya **
dev-libs/libappstore **
mail-client/geary **
media-sound/noise **
net-misc/indicator-bluetooth **
pantheon-base/appcenter **
pantheon-base/cerbere **
pantheon-base/pantheon-files **
pantheon-base/pantheon-greeter **
pantheon-base/libpantheon **
pantheon-base/slingshot **
pantheon-base/switchboard **
pantheon-base/wingpanel **
www-client/midori **
x11-libs/bamf **
x11-libs/granite **
#x11-misc/indicator-session **
#x11-misc/indicator-datetime **
x11-misc/indicator-printers **
x11-misc/light-locker **
x11-terms/pantheon-terminal **
x11-themes/elementary-icon-theme **
x11-themes/elementary-theme **
x11-themes/elementary-wallpapers **

pantheon-base/pantheon-shell **
x11-wm/gala **

