BDEPEND=gnome-base/librsvg x11-apps/xcursorgen >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DESCRIPTION=An original set of vector icons designed specifically for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/icons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=gnome-base/librsvg
SLOT=0
SRC_URI=https://github.com/elementary/icons/archive/7.1.0.tar.gz -> elementary-icons-theme-7.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=d00ef04d56f5c10fa824d0b12fb69aa2
