BDEPEND=gnome-base/librsvg x11-apps/xcursorgen >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DESCRIPTION=An original set of vector icons designed specifically for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/icons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=gnome-base/librsvg
SLOT=0
SRC_URI=https://github.com/elementary/icons/archive/8.1.0.tar.gz -> elementary-icons-theme-8.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=07158988832b77f2a9b5d86e9f3205cf
