BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) policykit? ( sys-auth/polkit ) virtual/pkgconfig
DESCRIPTION=Code editor designed for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/code
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala
IUSE=plugins policykit
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.56 ) policykit? ( sys-auth/polkit ) virtual/pkgconfig plugins? ( app-text/editorconfig-core-c app-text/gtkspell:3[vala] net-libs/libsoup:2.4 x11-libs/vte:2.91 ) >=dev-libs/glib-2.30:2 dev-libs/granite:0 >=dev-libs/libgee-0.8.5:0.8 dev-libs/libgit2-glib dev-libs/libpeas[gtk] gui-libs/libhandy media-libs/fontconfig >=x11-libs/gtk+-3.6:3 x11-libs/gtksourceview:4
SLOT=0
SRC_URI=https://github.com/elementary/code/archive/7.0.0.tar.gz -> pantheon-code-7.0.0.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8
_md5_=f0d4b04d963e739a86d4901ffea2b050
