BDEPEND=>=app-portage/elt-patches-20250306 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) policykit? ( sys-auth/polkit ) virtual/pkgconfig
DESCRIPTION=Code editor designed for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/code
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala
IUSE=plugins policykit
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.56 ) policykit? ( sys-auth/polkit ) virtual/pkgconfig plugins? ( app-text/editorconfig-core-c app-text/gtkspell:3[vala] net-libs/libsoup:2.4 ) dev-libs/glib:2 <dev-libs/granite-7:0 dev-libs/libgee:0.8 dev-libs/libgit2-glib dev-libs/libpeas:2 gui-libs/libhandy media-libs/fontconfig x11-libs/gtk+:3 x11-libs/gtksourceview:4 x11-libs/pango x11-libs/vte:2.91
SLOT=0
SRC_URI=https://github.com/elementary/code/archive/8.1.1.tar.gz -> pantheon-code-8.1.1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=a6974f1e06bea3f1379970926ae3cb64
